{
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017"
  },
  "MongoDbSettings": {
    "DatabaseName": "techsyslog"
  },
  "JwtSettings": {
    "Secret": "899335d4-3515-488c-bbd6-fe9ef591d0d5",
    "ExpirationHours": 8,
    "Issuer": "TechsysLog",
    "Audience": "TechsysLog.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
